@use "./reset";

:root {
  // Primary Colors
  --primary-colors: hsl(139, 59%, 55%);
  --secondary-colors: hsl(358, 100%, 62%);
  --third-colors: hsl(196, 100%, 53%);
  --shadow: hsla(0, 0%, 0%, 0.3);

  // Neutral Colors

  // Thème Sombre
  --dark-bg: hsl(0, 0%, 7%);
  --dark-bg-secondary: hsl(0, 0%, 12%);
  --dark-text-colors: hsl(0, 0%, 100%);

  // Thème Claire
  --white-bg: hsl(210, 9%, 91%);
  --white-bg-secondary: hsl(0, 0%, 100%);
  --white-text-colors: hsl(223, 28%, 25%);

  // Fonts
  --font-poppins: "Poppins", sans-serif;
  --heading-1: 3.75rem;
  --heading-2: 2.5rem;
  --heading-3: 1.875rem;
  --paragraph: 1.125rem;
  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
}

body {
  font-family: "Poppins", sans-serif;

  min-height: 100vh;

  background-color: var(--dark-bg);
  color: var(--dark-text-colors);

  overflow-x: hidden;
}

.container {
  width: 100%;
}

.title-1 {
  font-size: clamp(var(--heading-2), 5vw, var(--heading-2));
  font-weight: var(--fw-700);
  color: var(--dark-text-colors);
}

.title-2 {
  font-size: clamp(var(--heading-3), 4vw, var(--heading-3));
  font-weight: var(--fw-700);
  color: var(--dark-text-colors);
}

.title-3 {
  font-size: var(--heading-3);
  font-weight: var(--fw-600);
  color: var(--dark-text-colors);
}

.paragraph-text {
  font-size: var(--paragraph);
  font-weight: var(--fw-400);
  color: var(--dark-text-colors);
}

.header-container {
  position: relative;

  width: 100%;

  display: flex;

  padding: 1.875rem 1.25rem;
}

// ===================
// Hamburger Menu
// ===================

.navbar--hamburger-menu {
  position: absolute;
  z-index: 10;

  border: none;
  outline: none;
  appearance: none;
  background: none;

  width: 2.5rem;
  height: 1.5625rem;

  cursor: pointer;
}

.hamburger-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
}

.hamburger-menu span {
  position: absolute;

  width: 100%;
  height: 0.3125rem;

  background-color: var(--dark-text-colors);
  border-radius: 0.625rem;

  &.top {
    top: 0;
  }

  &.center {
    top: 0.75rem;
  }

  &.bottom {
    top: 1.5rem;
  }
}

.navbar--hamburger-menu.active {
  left: 15rem;
  transition: 400ms;
}

.navbar--hamburger-menu.active span.top {
  top: 0.8125rem;
  transform: rotate(45deg);
  transition: top 400ms ease-in-out, transform 400ms 400ms ease-in-out;
}

.navbar--hamburger-menu.active span.center {
  opacity: 0;
}

.navbar--hamburger-menu.active span.bottom {
  top: 0.8125rem;
  transform: rotate(-45deg);
  transition: top 400ms ease-in-out, transform 400ms 400ms ease-in-out;
}

// ===================
//      Navigation
// ===================

.navbar {
  position: absolute;
  top: 0;
  left: -200%;
  z-index: 10;

  width: 100%;
  max-width: 18.75rem;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  background-color: var(--dark-bg-secondary);
  border-top-right-radius: 1.875rem;
  border-bottom-right-radius: 1.875rem;

  padding: 1.875rem 1.25rem;
  transition: 450ms ease-in-out;
}

.navbar.active {
  left: 0;
}

.logo img {
  width: 3.75rem;
  height: 3.75rem;
}

.navbar__navigation li {
  margin-block-end: 1.25rem;
}

.navbar__navigation .navbar__item {
  display: flex;
  align-items: center;

  &:hover .navbar-link {
    color: var(--primary-colors);
  }

  & svg {
    width: 2.5rem;
    height: 2.5rem;

    & path {
      fill: var(--dark-text-colors);
    }
  }

  &:hover svg path {
    fill: var(--primary-colors);
  }

  .navbar-link {
    font-size: var(--paragraph);
    font-weight: var(--fw-400);
    color: var(--dark-text-colors);

    margin-inline-start: 0.9375rem;
    transition: color 300ms ease;
  }
}

.profile {
  width: 4.6875rem;
  height: 4.6875rem;

  background-color: var(--primary-colors);
  border-radius: 50%;

  overflow: hidden;

  & img {
    width: 5rem;
    height: 5rem;
  }
}

// ========================
//      Theme Switcher
// ========================

.theme__switcher {
  position: absolute;
  top: 2.125rem;
  right: 1.25rem;

  display: flex;
  align-items: center;

  width: 4rem;
  height: 2.125rem;

  border: 2px solid var(--primary-colors);
  border-radius: 3rem;

  padding: 0.125rem 0.25rem;

  transition: 400ms ease-in-out;
  cursor: pointer;
}

.theme__switcher.active {
  justify-content: flex-end;
  transition: 400ms;
}

.theme--toggle {
  width: 1.5rem;
  height: 1.5rem;

  background-color: var(--primary-colors);
  border-radius: 3rem;
  transition: 400ms ease-in-out;
}

// ========================
//      Main Contents
// ========================

.main {
  padding: 2.5rem 1.25rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;

  margin: 1.25rem 0;
}

.card {
  width: clamp(17.1875rem, 100%, 18.75rem);

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  border-radius: 0.9375rem;
  background-color: var(--secondary-colors);

  padding: 2.5rem 0 1.25rem;
  margin: 0 auto;

  & .card__icons i {
    font-size: 6.25rem;
  }

  & .title-1 {
    font-size: var(--heading-1);
    line-height: 1;
  }
}

.card-2 {
  background-color: var(--third-colors);
}

.card-3 {
  background-color: var(--primary-colors);
}

.statistics-container .title-2,
.aside-container .title-2 {
  margin: 0.9375rem 0;
}

// ================
//      Charts
// ================

.charts {
  display: flex;
  flex-wrap: wrap;

  gap: 1.25rem;
}

.chart {
  width: 100%;
  max-width: 21.875rem;
  height: 100%;
  max-height: 18.3125rem;

  display: flex;
  justify-content: center;

  background-color: var(--dark-bg-secondary);

  border-radius: 0.9375rem;

  padding: 1.25rem;
  margin: 0 auto;

  &:nth-child(1) {
    max-width: 43.75rem;
    height: 100%;
    max-height: 18.3125rem;
  }
}

// ===============
//    Projects
// ===============

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.projects__card {
  width: 100%;
  max-width: 21.875rem;

  border-radius: 0.9375rem;
  background-color: var(--primary-colors);

  padding: 1.25rem;
  margin: 0 auto;
}

// ===============
//    Followers
// ===============

.followers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 1.875rem;
}

.followers__profile {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 5rem;
  height: 5rem;

  border-radius: 50%;

  overflow: hidden;
}

// =======================
//        Light Mode
// =======================

body.dark {
  background-color: var(--white-bg);

  .title-1,
  .title-2,
  .title-3,
  .paragraph-text {
    color: var(--white-text-colors);
  }

  .navbar,
  .chart {
    background-color: var(--white-bg-secondary);
    box-shadow: none;
  }

  .navbar__navigation .navbar__item .navbar-link {
    color: var(--white-text-colors);
  }

  .hamburger-menu span {
    background-color: var(--white-text-colors);
  }

  .navbar__navigation .navbar__item svg path {
    fill: var(--white-text-colors);
  }

  .navbar__navigation .navbar__item:hover svg path {
    fill: var(--primary-colors);
  }

  .navbar__navigation .navbar__item:hover .navbar-link {
    color: var(--primary-colors);
  }

  .card i {
    color: var(--white-text-colors);
  }
}

// =======================================
//            Responsive 1200px
// =======================================

@media only screen and (min-width: 75em) {
  body {
    overflow: hidden;
  }

  .navbar--hamburger-menu,
  .navbar--hamburger-menu.active {
    display: none;
  }

  .navbar-link {
    display: none;
  }

  .navbar,
  .navbar.active {
    position: fixed;
    top: 2.5rem;
    left: 1.25rem;

    width: 100%;
    max-width: 6.25rem;
    height: 90vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 0.625rem;
    box-shadow: 0.625rem 0 2.5rem 0 var(--shadow);

    padding: 1.25rem;
  }

  .main {
    margin: 0 0 0 8.125rem;
    padding: 0.9375rem 1.25rem;

    display: flex;
    align-items: center;
    gap: 1.875rem;
  }

  .main-container {
    width: 73%;
  }

  .aside-container {
    width: 27%;
  }

  .card-container {
    flex-wrap: nowrap;

    margin: 0.625rem 0;
  }

  .card {
    min-width: 12.5rem;
    width: 100%;
    max-width: 21.875rem;

    padding: 1.25rem 0 0.625rem;
  }

  .charts {
    flex-wrap: nowrap;
  }

  .projects {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .projects__card {
    display: flex;
    align-items: center;

    width: 100%;

    padding: 1.25rem 1.25rem 0.9375rem;
    margin: 0;
  }

  .project__img {
    width: 7.5rem;

    & img {
      width: 7.5rem;
      height: 7.5rem;
    }
  }

  .project__textbox {
    margin-inline-start: 0.625rem;
  }

  .followers {
    justify-content: flex-start;
  }
}
